{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "harness-dev",
  "displayName": "Harness Dev",
  "version": "1.3.0",
  "description": "Product and service development profile: harness-core plus Superpowers and archify (diagrams, needs Node 18+)",
  "author": {
    "name": "chpark-ML"
  },
  "repository": "https://github.com/chpark-ML/agent-harness",
  "license": "MIT",
  "dependencies": [
    "harness-core",
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    },
    "archify"
  ]
}
