{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "harness-python",
  "displayName": "Harness Python",
  "version": "1.0.0",
  "description": "harness-core plus the Pyright language server. The LSP plugin does not bundle the server binary — run 'harnessctl doctor' to check",
  "author": {
    "name": "chpark-ML"
  },
  "repository": "https://github.com/chpark-ML/agent-harness",
  "license": "MIT",
  "dependencies": [
    "harness-core",
    {
      "name": "pyright-lsp",
      "marketplace": "claude-plugins-official"
    }
  ]
}
